.bannerSection{
    background: url(../images/banner.png) center center / auto no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.bannerSection::after, .bannerSection::before{
    content: '';
    width: 40px;
    height: 40px;
    background: url(../images/slider-arrow.png) no-repeat;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 40%;
    cursor: pointer;
}
.bannerSection::after{
    right: 20px;
    left: auto;
    transform: rotate(180deg);
}
.bannerSection h3{
    color: var(--white);
    margin-bottom: 28px;
    max-width: 50%;
}

.bannerSection p{
    color: var(--white);
    margin-bottom: 23px;
    max-width: 50%;

}

.bannerSection > button{
    margin-bottom: 22px;
}

.bannerSectionForm{
    background: var(--white);
    display: flex;
    justify-content: space-between;
    max-width: 1152px;
    width: 100%;
    padding: 43px 20px;
    align-items: flex-end;
    position: absolute;
    bottom: -80px;
    left: 0px;
    right: 0px;
    margin: auto;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);

}
.bannerSection .container{
    margin: auto auto 0px;
}
.formGroup{
    width: 100%;
    margin: 0px 10px;
}

.formGroup label{
    display: block;
    margin-bottom: 20px;
}

.formGroup select, .formGroup input{
    background: var(--shade);
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 4px;
    -webkit-appearance: none;
    min-width: 100px;
    width: 100%;
}
.formGroup:nth-child(3){
    width: 30%;
}
.formGroup:nth-child(3) .arrowDiv , .formGroup:nth-child(4) .arrowDiv{
    max-width: 100px;
}
.arrowDiv{
    position: relative;
}

.arrowDiv::after{
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/down-arrow.png) center center / auto no-repeat;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 4px;
    pointer-events: none;
}
