header{
    background:  var(--primaryColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color:  var(--white);
}

.logo img{
    width: 80px;
    height: 80px;
    margin-right: 30px;
}


header ul{
    display: flex;
}

header ul li{
    color: var(--white);
    margin: 0px 25px;
    font-weight: 600;
    font-size: 21px;
}