@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import './_header.css';
@import './_banner.css';
@import './_common.css';
@import './_footer.css';
@import './_responsive.css';


:root{
    --primaryColor: #1877F2;
    --white: #ffffff;
    --text: #2F2F2F;
    --shade:  #E3E8F0;
}


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

.travelSection .container{
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.clientSection{
    display: flex;
}

.clientSection .image{
    flex-basis: 50%;
    position: relative;
    max-width: 750px;
}
.clientSection .content{
    flex-basis: 50%;
}

.clientSection .image img:nth-child(2){
    position: absolute;
    bottom: -10px;
    right: 50px;
}
.clientSection .contentMaxSize{
    max-width: 80%;
}
.clientSection .contentMaxSize  h3{
    margin-bottom: 43px;
}
.clientSection .contentMaxSize p{
    max-width: 86%;
}
.clientSection ul {
    margin-bottom: 87px;
}
.clientSection ul li{
    margin-bottom: 10px;
}   

.clientSection ul li span{
    font-size: 21px;
    line-height: 32px;
    color: var(--primaryColor);
}


.countySection{
    height: 70vh;
}

.countySection .container{
    display: flex;
    justify-content: space-between;
}
.countySection .country{
    flex-basis: 32%;    
    position: relative;
}
.countySection .country img{
    max-width: 100%;
}
.countySection .country p{
    font-size: 15px;
    line-height: 22px;

}
.countySection .country h3{
    font-size: 26px;
    line-height: 39px;
}
.countySection .content{
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
    background: var(--white);
    padding: 67px 33px 44px;
    max-width: 291px;
    margin: auto;
    position: absolute;
    top: 160px;
    left: 0px;
    right: 0px;
}
.countySection .content .price{
    background: var(--primaryColor);
    border-radius: 10px;
    color: var(--white);
    display: inline-block;
    padding: 2px 10px;
}

.testimonialSection .container{
    display: flex;
    justify-content: space-between;
}
.testimonialSection h3{
    flex-basis: 30%;

}

.testmonialCard{
    background: var(--shade);
    padding: 30px 42px 20px;
    flex-basis: 60%;
}

.profileDetails{
    display: flex;
    align-items: center;
    
}
.profileDetails img{
    max-width: 130px;
    margin-right: 20px;
}

.nameDetails h5{
    font-size: 20px;
    color: #000;
}


.testimonialSection ul {
    display: flex;
    justify-content: center;
    margin: 10px 0px 0px;
}
.testimonialSection ul li{
    width: 10px;
    height: 10px;
    background: #d4c8c8;
    margin: 0px 5px;
    border-radius: 10px;
}
.testimonialSection ul li.active{
    background: var(--primaryColor);
}
.testimonialSection ul li:hover{
    background: var(--primaryColor);
}


.mailSection{
    text-align: center;
}

.inputGroup{
    position: relative;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
    max-width: 558px;
    margin: auto;
}

.mailSection h3{
    max-width: 50%;
    margin: auto;
    margin-bottom: 40px;
}

.inputGroup button , .inputGroup input{
    border: none;
    outline: none;
    padding: 10px;width: 100%;
}

.inputGroup button{
    position: absolute;
    right: 0px;
    padding: 10px 20px;

}