<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo" title="K2 Adverntures club">
            <img src="./images/logo.png" alt="K2 Adverntures club" >
            K2 Adverntures club
        </div>
        <div class="navLinks">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Tours</li>
                <li>Disnation</li>
                <li>Review</li>
                <li>Contacts</li>
            </ul>
        </div>
    </header>

    <section class="bannerSection">
       <div class="container">
        <h3>Discover Amazing Places of Gilgit-Baltistan</h3>
        <p>Life is a fatal adventure. It can only have one end. So why not make it as far-ranging and free as possible, it fills empty souls, </p>
        <button class="button">learn more</button>
        <div class="bannerSectionForm">
            <div class="formGroup">
                <label>Distination</label>
                <input type="text" placeholder="Distination City">
            </div>
            <div class="formGroup">
                <label>Adventure Type</label>
                <div class="arrowDiv">  
                    <select name="All Catogories" id="">
                        <option>All Catogories</option>
                    </select>
                </div>
            </div>
            <div class="formGroup">
                <label>Min($)</label>
                <div class="arrowDiv">  
                    <select name="min" id="">
                    <option>100</option>
                </select></div>
            </div>
            <div class="formGroup">
                <label>Max($)</label>
                <div class="arrowDiv">  
                    <select name="max" id="">
                        <option>500</option>
                    </select>
                </div>
            </div>
            <div class="formGroup">
                <button class="button">Discover</button>
            </div>
        </div>
       </div>
    </section>

    <section class="travelSection">
        <div class="container">
            <div class="content">
                <h3>Amazing Places To Enjoy Your Travels</h3>
                <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different destinations around the world</p>
                <button class="button">learn more</button>
            </div>
            <div class="image">
                <img src="./images/travel.png" alt="">
            </div>
        </div>
    </section>


    <section class="clientSection">
        <div class="image">
            <img src="./images/client.png" alt="">
            <img src="./images/client-second.png" alt="">
        </div>
        <div class="content">
            <div class="contentMaxSize">
                <h3>Client Satisfaction is Our Main Priority</h3>
                <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different destinations around the world</p>
                <ul>
                    <li><span> 15M</span> Satisfied Clients</li>
                    <li><span> 15M</span> Satisfied Clients</li>
                    <li><span> 15M</span> Satisfied Clients</li>
                </ul>
                <button class="button">learn more</button>
            </div>
        </div>
    </section>

    <section class="countySection">
        <div class="container">
            <div class="country">
                <img src="./images/london.png" alt="">
                <div class="content">
                    <h3>London , England</h3>
                    <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different place</p>
                    <div class="price">$8999</div>
                </div>
            </div>
            <div class="country">
                <img src="./images/islamabad.png" alt="">
                <div class="content">
                    <h3>London , England</h3>
                    <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different place</p>
                    <div class="price">$8999</div>
                </div>
            </div>
            <div class="country">
                <img src="./images/china.png" alt="">
                <div class="content">
                    <h3>London , England</h3>
                    <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different place</p>
                    <div class="price">$8999</div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonialSection">
        <div class="container">
            <h3>What Our Customer Says</h3>
            <div class="testmonialCard">
                <p>welcome ! adventure loving people here , you can share your joyful experiences and memorable moments of your journeys to different destinations around the world</p>
                <div class="profileDetails">
                    <img src="./images/profile.png" alt="">
                    <div class="nameDetails">
                        <h5>Esar Ali Khan</h5>
                        <p>Freelancer</p>
                    </div>
                </div>
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="mailSection">
        <div class="container">
           <h3>Subscribe Our Mailing List To Get Latest Offer</h3> 
           <div class="inputGroup">
            <input type="text" placeholder="Send your Email Address">
            <button class="button">Send</button>
        </div>
        </div>
    </section>

    <footer>
        <div class="topFooter">
            <div class="footerSec">
                <img src="./images/logo.png" alt="">
                <div class="linksPart">
                    <h3>K2 Adventures Club</h3>
                    <p> It can only have one end. So why not make it as far-ranging and free as possible, it fills empty souls, it makes us aware of where we truly belong"</p>
                    <p> © 2021 All Right Reserved</p>
                </div>
            </div>
            <div class="footerSec">
                <div class="linksPart">
                    <h3>Navigations</h3>
                    <ul>
                        <li>Home</li>
                        <li>Youtube</li>
                        <li>Tours</li>
                        <li>Destination</li>
                        <li>Reviews</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
            <div class="footerSec">
                <div class="linksPart">
                    <h3>Supports</h3>
                    <ul>
                        <li>Home</li>
                        <li>Youtube</li>
                        <li>Tours</li>
                     
                    </ul>
                </div>
            </div>
            <div class="footerSec">
                <div class="linksPart">
                    <h3>Social Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>Youtube</li>
                        <li>Tours</li>
                        <li>Destination</li>
                    </ul>
                </div>
            </div>
        </div>
        <p>Created with ♥️ for K2 Adventures Club By Esar Ali</p>
    </footer>
</body>
</html>